<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InvoiceWithDE.Inventory.EventHandlers.InvoiceFinalizedDomainEventHandler">
    <Position X="2.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEIAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\EventHandlers\InvoiceFinalizedDomainEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InvoiceWithDE.Inventory.EventHandlers.InvoiceCanceledDomainEventHandler">
    <Position X="6.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEIAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\EventHandlers\InvoiceCanceledDomainEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>