<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InvoiceWithTS.Invoice.DTO.InvoiceDTO">
    <Position X="2.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAABAAgAAAAAAAIAAABCAAAAAAABAAAA=</HashCode>
      <FileName>Invoice\DTO\InvoiceDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvoiceWithTS.Common.BaseDTO">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BaseDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvoiceWithTS.Invoice.DTO.InvoiceItemDTO">
    <Position X="5.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAADAAAAAAAAAAQAAAAAAgAAAgABAAAA=</HashCode>
      <FileName>Invoice\DTO\InvoiceItemDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>