<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InvoiceWithTS.Invoice.BusinessModel.InvoiceModel">
    <Position X="2.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAACABAAgAAQAEAAIAAABCAAAAAAABAAAA=</HashCode>
      <FileName>Invoice\BusinessModel\InvoiceModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InvoiceWithTS.Invoice.BusinessModel.InvoiceItemModel">
    <Position X="7.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAADAAAAAQAEAAQAAAAAAgAAAgABAAQA=</HashCode>
      <FileName>Invoice\BusinessModel\InvoiceItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvoiceWithTS.Invoice.BusinessModel.BaseModel">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invoice\BusinessModel\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>