<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InvoiceWithDE.TaxAdministration.EventHandlers.InvoiceCanceledDomainEventHandler">
    <Position X="1" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEIAABAAIAAAAQAAAAAAA=</HashCode>
      <FileName>TaxAdministration\EventHandlers\InvoiceCanceledDomainEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InvoiceWithDE.TaxAdministration.EventHandlers.InvoiceFinalizedDomainEventHandler">
    <Position X="5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEIAABAAIAAAAQAAAAAAA=</HashCode>
      <FileName>TaxAdministration\EventHandlers\InvoiceFinalizedDomainEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>