<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InvoiceWithDE.EventIInfrastructure.EventBus">
    <Position X="3.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAIAACAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EventIInfrastructure\EventBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="InvoiceWithDE.Common.IDomainEventHandler">
    <Position X="6.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IDomainEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>