@hostname=localhost
@port=5000
@host={{hostname}}:{{port}}

@HostAddress=http://{{host}}
# For more info on HTTP files go to https://aka.ms/vs/httpfile
GET http://{{host}}/article/all

###
GET http://{{host}}/inventory/all


###
# @name invoiceCreate
POST {{HostAddress}}/invoice/create
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "customerId": 1,
  "invoiceNumber": "003"
}

###
# @name invoiceAddItem
@InvoiceId = {{invoiceCreate.response.body.$.invoiceDTO.id}}
@ArticleId = 1
POST {{HostAddress}}/invoice/add-item
Content-Type: application/json

{
  "invoiceId": {{InvoiceId}},
  "articleId": {{ArticleId}},
  "quantity": 5
}

###
@ItemId =  {{invoiceAddItem.response.body.$.addedItem.id}}
PATCH {{HostAddress}}/invoice/update-item
Content-Type: application/json

{
  "invoiceId": {{InvoiceId}},
  "itemId": {{ItemId}},
  "quantity": 10
}

###
PATCH {{HostAddress}}/invoice/make-final
Content-Type: application/json

{
  "invoiceId": {{InvoiceId}}
}

###
PATCH {{HostAddress}}/invoice/cancel
Content-Type: application/json

{
  "invoiceId": {{InvoiceId}}
}

###
GET {{{{HostAddress}}}}/tax-message/all